<div></div>
<script>
  // Change this method
  PictureCanvas.prototype.syncState = function(picture) {
    if (this.picture == picture) return;
    this.picture = picture;
    drawPicture(this.picture, this.dom, scale);
  };

  // You may want to use or change this as well
  function drawPicture(picture, canvas, scale, previous) {
    if (previous == null || (picture.width != previous.width && picture.height != previous.height)) {
      canvas.width = picture.width * scale;
      canvas.height = picture.height * scale;
      previous = null;
    }

    let cx = canvas.getContext("2d");

    for (let y = 0; y < picture.height; y++) {
      for (let x = 0; x < picture.width; x++) {
        let color = picture.pixel(x, y);
        if (previous == null || color != previous.pixel(x, y)) {
          cx.fillStyle = color;
          cx.fillRect(x * scale, y * scale, scale, scale);
        }
      }
    }
  }

  document.querySelector("div")
    .appendChild(startPixelEditor({}));
</script>
